<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MOS Burgers</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            background-color: white;
            border-radius: 20px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 80%;
            max-width: 800px;
        }
        .burger-image {
            width: 200px;
            margin-bottom: 20px;
        }
        h1 {
            font-size: 3em;
            font-family: 'Comic Sans MS', cursive, sans-serif;
            margin-bottom: 20px;
        }
        table {
            width: 100%;
            margin-top: 50px;
        }
        th, td {
            padding: 10px;
            text-align: left;
            font-family: 'Comic Sans MS', cursive, sans-serif;
        }
        th {
            font-size: 1.5em;
        }
        td {
            font-size: 1.2em;
        }
        .exit-button, .delete-button, .ok-button, .add-button {
            margin-top: 20px;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1.2em;
        }
        .delete-button {
            background-color: red;
            color: white;
        }
        .ok-button {
            background-color: blue;
            color: white;
        }
        .add-button {
            background-color: green;
            color: white;
        }
        .exit-button {
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>MOS Burgers</h1>
        <img src="IMG/classic-cheese-burger-with-beef-cutlet-vegetables-onions-isolated-white-background.jpg" alt="Burger Image" class="burger-image">
        <table>
            <thead>
                <tr>
                    <th>Select</th>
                    <th>Name</th>
                    <th>Col 2</th>
                    <th>Total</th>
                </tr>
            </thead>
            <tbody id="itemTable">
                <!-- Dynamic rows will be added here -->
            </tbody>
        </table>
        <button class="add-button" onclick="navigateToAddItem()">Add Item</button>
        <button class="delete-button" onclick="deleteSelected()">Delete Selected</button>
        <button class="ok-button" onclick="generatePDF()">Generate Bill</button>
        <button class="exit-button" onclick="exitPage()">EXIT</button>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.0/jspdf.umd.min.js"></script>
    <script>
        function loadItems() {
            const items = JSON.parse(localStorage.getItem('items')) || [];
            const table = document.getElementById('itemTable');
            items.forEach(item => {
                const row = document.createElement('tr');

                const selectCell = document.createElement('td');
                const nameCell = document.createElement('td');
                const col2Cell = document.createElement('td');
                const totalCell = document.createElement('td');

                const checkbox = document.createElement('input');
                checkbox.type = 'checkbox';

                selectCell.appendChild(checkbox);
                nameCell.textContent = item.name;
                col2Cell.textContent = item.col2;
                totalCell.textContent = item.total;

                row.appendChild(selectCell);
                row.appendChild(nameCell);
                row.appendChild(col2Cell);
                row.appendChild(totalCell);

                table.appendChild(row);
            });
        }

        function navigateToAddItem() {
            window.location.href = 'additem.html';
        }

        function deleteSelected() {
            const table = document.getElementById('itemTable');
            const checkboxes = table.querySelectorAll('input[type="checkbox"]:checked');

            checkboxes.forEach(checkbox => {
                const row = checkbox.closest('tr');
                table.removeChild(row);
            });

            const items = [];
            table.querySelectorAll('tr').forEach(row => {
                const cells = row.querySelectorAll('td');
                if (cells.length > 0) {
                    items.push({
                        name: cells[1].textContent,
                        col2: cells[2].textContent,
                        total: cells[3].textContent
                    });
                }
            });
            localStorage.setItem('items', JSON.stringify(items));
        }

        function generatePDF() {
            const { jsPDF } = window.jspdf;
            const doc = new jsPDF();

            let y = 10;
            doc.setFontSize(18);
            doc.text("MOS Burgers Bill", 10, y);
            y += 10;

            const table = document.getElementById('itemTable');
            const rows = table.querySelectorAll('tr');
            doc.setFontSize(12);

            rows.forEach(row => {
                const cells = row.querySelectorAll('td');
                if (cells.length > 0) {
                    const name = cells[1].textContent;
                    const col2 = cells[2].textContent;
                    const total = cells[3].textContent;
                    doc.text(`${name} - ${col2} - Rs. ${total}`, 10, y);
                    y += 10;
                }
            });

            let totalAmount = 0;
            rows.forEach(row => {
                const cells = row.querySelectorAll('td');
                if (cells.length > 0) {
                    totalAmount += parseFloat(cells[3].textContent);
                }
            });

            doc.text(`Total Amount: Rs. ${totalAmount}`, 10, y);

            doc.save('MOS_Burgers_Bill.pdf');
        }

        function exitPage() {
            window.location.href = 'home.html';
        }

        document.addEventListener('DOMContentLoaded', loadItems);

        function exitPage() {
        // Clear all items from local storage
        localStorage.removeItem('items');
        
        // Redirect to home page
        window.location.href = 'home.html';
    }

    document.addEventListener('DOMContentLoaded', loadItems);
    </script>
</body>
</html>
